60001=0
60002=402
60003=-1
60004=404
60005=405
60006=406
60009=409
1000=101
1001=101
1002=102
1003=006
1004=-1
1005=415

#\u7981\u62A5\u5546\u54C1
check.status.forbidden.success=无禁报商品
check.status.forbidden.error.key=明细有禁报关键词【%s】
#\u56FD\u7A0E\u67E5\u9A8C
check.status.nationalTax.success=国税局查验通过
check.status.nationalTax.error.invoice=发票状态【%s】
#\u91CD\u590D\u67E5\u9A8C
check.status.repeat.success=非重复查验发票
check.status.repeat.error.invoice=【%s】已查验过
#\u8D2D\u65B9\u540D\u79F0
check.status.buyerName.success=本公司购方名称
check.status.buyerName.no=购方名称异常
check.status.buyerName.error=非本公司购方名称
check.status.buyerName.null=购方名称为空
#\u8D2D\u65B9\u7A0E\u53F7
check.status.buyerTaxno.success=本公司购方税号
check.status.buyerTaxno.error=非本公司购方税号
check.status.buyerTaxno.null=购方税号为空
#\u9ED1\u540D\u5355
check.status.blackSeller.success=非黑名单销方
check.status.blackSeller.error=销方为黑名单企业
#\u53D1\u7968\u53F7\u7801
check.status.printNum.success=发票号码正常
check.status.printNum.error=发票号码不一致
#\u53D1\u7968\u4EE3\u7801
check.status.printKind.success=发票代码正常
check.status.printKind.error=发票代码不一致